<p class="pageHeader">Engineer</p>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
        <th>Department</th>

    </tr>

    #foreach ($engineer in $engineers)
    <tr>
        <td>$engineer.getFirstName()</td>
        <td>$engineer.getLastName()</td>
        <td>$engineer.getSalary()</td>
        <td>$engineer.getDepartment().getTitle()</td>

    </tr>
    <form action="/engineers/$engineer.getId()/edit" method="get">
        <input type="submit" value="Update" class="button">
    </form>
    </td>
    <td>
        <form action="/engineers/$engineer.getId()/delete" method="post">
            <input type="submit" value="Delete" class="button">
        </form>
    </td>

    #end
</table>