<p class="pageHeader">All Employees</p>

<table>
    <tr>

        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
        <th>Department</th>
    </tr>

    #foreach($employee in $employees)
    <tr>
        <td>$employee.getFirstName()</td>
        <td>$employee.getLastName()</td>
        <td>$employee.getSalary()</td>
        <td>$employee.getDepartment().getTitle()</td>

    </tr>

    <form action="/employees/$employee.getId()/edit" method="get">
        <input type="submit" value="Update" class="button">
    </form>
    </td>
    <td>
        <form action="/employees/$employee.getId()/delete" method="post">
            <input type="submit" value="Delete" class="button">
        </form>
    </td>
    #end


</table>